<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.EbooksController">
    <children>
        <ListView fx:id="ebooksListView" layoutX="14.0" layoutY="14.0" prefHeight="400.0" prefWidth="372.0" />
    </children>
</AnchorPane>
